h1{
    text-align: center;
    font-family:'Dancing Script',cursive;
    text-shadow: #4c3f3f;
  }
  
  table {
      border-collapse: collapse;
      width: 100%;
      font-family: 'Dancing Script',cursive;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    th {
      background-color: #92add8;
    }
    
    tr:nth-child(even) {
      background-color: #b9b2b2;
    }
    
    .view-button {
      padding: 6px 12px;
      background-color: #aae420;
      color: white;
      cursor: pointer;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }
    
    .modal-content {
      background-color: #423f3f;
      margin: 15% auto;
      padding: 20px;
      width: 50%;
      font-family:cursive;
      color: white;
      margin: auto;
  
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 40px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color:red;
      text-decoration: none;
      cursor: pointer;
    }