<!DOCTYPE html>
<html>
<head>
  <title>User Data</title>
  <link rel="stylesheet" type="text/css" href="background.css">
  <script src="script.js"></script>
</head>
<body>
  <h1><strong>User Data</strong></h1>

  <table>
    <thead>
      <tr>
        <th>User Name</th>
        <th>User Type</th>
        <th>Last Accessed Time</th>
        <th>Information</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sanjay</td>
        <td>Intern</td>
        <td>2023-05-30 10:00:00</td>
        <td><button class="view-button" onclick="openModal('Sanjay', '755', 'Intern', 'Prithivi Raj', '2023-05-30  10:00:00', ' 9751988457', 'sanjay7@example.com')">View</button></td>
      </tr>
      <tr>
        <td>Vijay</td>
        <td>User</td>
        <td>2023-04-04 10:45:00</td>
        <td><button class="view-button" onclick="openModal('Vijay', '750', 'User', 'Prithivi Raj', '2023-04-04  10:45:00', ' 9585278344', 'udhayaajith5@example.com')">View</button></td>
      </tr>
      <tr>
        <td>Subash</td>
        <td>Admin</td>
        <td>2023-02-07 03:45:00</td>
        <td><button class="view-button" onclick="openModal('Subash', '732', 'Admin', 'Prithivi Raj', '2023-02-07  03:45:00', ' 9874555554', 'subash8@example.com')">View</button></td>
      </tr>
      <tr>
        <td>Ram</td>
        <td>Intern</td>
        <td>2023-04-23 10:23:00</td>
        <td><button class="view-button" onclick="openModal('Ram', '232', 'Intern', 'Prithivi Raj', '2023-04-23  10:23:00', ' 9434565677', 'ram55@example.com')">View</button></td>
      </tr>
      <tr>
        <td>Balaji</td>
        <td>Admin</td>
        <td>2023-05-05 07:00:00</td>
        <td><button class="view-button" onclick="openModal('Balaji', '545', 'Admin', 'Prithivi Raj', '2023-05-05 07:00:00', ' 9626112699', 'balaji8@example.com')">View</button></td>
      </tr>
      <tr>
        <td>Rahul</td>
        <td>User</td>
        <td>2023-05-03 10:00:00</td>
        <td><button class="view-button" onclick="openModal('Rahul', '333', 'User', 'Prithivi Raj', '2023-05-03 10:00:00', ' 9751988474', 'rahul44@example.com')">View</button></td>
      </tr>
    </tbody>
  </table>

  <div id="modal" class="modal">
    <div class="modal-content">
      <div class="close" onclick="closeModal()">&times;</div>
      <h2><u>User Details</u></h2>
      <div id="user-details"></div>
    </div>
  </div>
</body>
</html>